NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:mysql@localhost:3306/pwd-db"
JWT_SECRET_KEY="abc12345"
RESEND_API_KEY=re_f94BT961_KVwbLZXbKQSzULSeQgSw7m54
RESEND_FROM="StayHub <no-replay@laravel-test.destread.com>"